# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.35
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.35
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  Archive-Zip-1.64
    pathname: P/PH/PHRED/Archive-Zip-1.64.tar.gz
    provides:
      Archive::Zip 1.64
      Archive::Zip::Archive 1.64
      Archive::Zip::BufferedFileHandle 1.64
      Archive::Zip::DirectoryMember 1.64
      Archive::Zip::FileMember 1.64
      Archive::Zip::Member 1.64
      Archive::Zip::MemberRead 1.64
      Archive::Zip::MockFileHandle 1.64
      Archive::Zip::NewFileMember 1.64
      Archive::Zip::StringMember 1.64
      Archive::Zip::Tree 1.64
      Archive::Zip::ZipFileMember 1.64
    requirements:
      Compress::Raw::Zlib 2.017
      Encode 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.80
      File::Temp 0
      IO::File 0
      IO::Handle 0
      IO::Seekable 0
      Time::Local 0
      perl 5.006
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  CGI-Simple-1.21
    pathname: M/MA/MANWAR/CGI-Simple-1.21.tar.gz
    provides:
      CGI::Simple 1.21
      CGI::Simple::Cookie 1.21
      CGI::Simple::Standard 1.21
      CGI::Simple::Util 1.21
    requirements:
      File::Temp 0
      IO::Scalar 0
      Test::Exception 0
      Test::More 0
      Test::NoWarnings 0
  CGI-Struct-1.21
    pathname: F/FU/FULLERMD/CGI-Struct-1.21.tar.gz
    provides:
      CGI::Struct 1.21
    requirements:
      ExtUtils::MakeMaker 0
      Storable 0
      Test::Deep 0
      Test::More 0
  Carp-Clan-6.07
    pathname: E/ET/ETHER/Carp-Clan-6.07.tar.gz
    provides:
      Carp::Clan 6.07
    requirements:
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
  Catalyst-Action-REST-1.21
    pathname: J/JJ/JJNAPIORK/Catalyst-Action-REST-1.21.tar.gz
    provides:
      Catalyst::Action::Deserialize 1.21
      Catalyst::Action::Deserialize::Callback 1.21
      Catalyst::Action::Deserialize::JSON 1.21
      Catalyst::Action::Deserialize::JSON::XS 1.21
      Catalyst::Action::Deserialize::View 1.21
      Catalyst::Action::Deserialize::XML::Simple 1.21
      Catalyst::Action::Deserialize::YAML 1.21
      Catalyst::Action::DeserializeMultiPart 1.21
      Catalyst::Action::REST 1.21
      Catalyst::Action::REST::ForBrowsers 1.21
      Catalyst::Action::Serialize 1.21
      Catalyst::Action::Serialize::Callback 1.21
      Catalyst::Action::Serialize::JSON 1.21
      Catalyst::Action::Serialize::JSON::XS 1.21
      Catalyst::Action::Serialize::JSONP 1.21
      Catalyst::Action::Serialize::View 1.21
      Catalyst::Action::Serialize::XML::Simple 1.21
      Catalyst::Action::Serialize::YAML 1.21
      Catalyst::Action::Serialize::YAML::HTML 1.21
      Catalyst::Action::SerializeBase 1.21
      Catalyst::Controller::REST 1.21
      Catalyst::Request::REST 1.21
      Catalyst::Request::REST::ForBrowsers 1.21
      Catalyst::TraitFor::Request::REST 1.21
      Catalyst::TraitFor::Request::REST::ForBrowsers 1.21
    requirements:
      Catalyst::Runtime 5.80030
      Class::Inspector 1.13
      ExtUtils::MakeMaker 0
      JSON::MaybeXS 0
      MRO::Compat 0.10
      Module::Pluggable::Object 0
      Moose 1.03
      Params::Validate 0.76
      URI::Find 0
      namespace::autoclean 0
  Catalyst-Runtime-5.90124
    pathname: J/JJ/JJNAPIORK/Catalyst-Runtime-5.90124.tar.gz
    provides:
      Catalyst 5.90124
      Catalyst::Action undef
      Catalyst::ActionChain undef
      Catalyst::ActionContainer undef
      Catalyst::ActionRole::ConsumesContent undef
      Catalyst::ActionRole::HTTPMethods undef
      Catalyst::ActionRole::QueryMatching undef
      Catalyst::ActionRole::Scheme undef
      Catalyst::Base undef
      Catalyst::ClassData undef
      Catalyst::Component undef
      Catalyst::Component::ApplicationAttribute undef
      Catalyst::Component::ContextClosure undef
      Catalyst::Controller undef
      Catalyst::DispatchType undef
      Catalyst::DispatchType::Chained undef
      Catalyst::DispatchType::Default undef
      Catalyst::DispatchType::Index undef
      Catalyst::DispatchType::Path undef
      Catalyst::Dispatcher undef
      Catalyst::Engine undef
      Catalyst::EngineLoader undef
      Catalyst::Exception undef
      Catalyst::Exception::Base undef
      Catalyst::Exception::Basic undef
      Catalyst::Exception::Detach undef
      Catalyst::Exception::Go undef
      Catalyst::Exception::Interface undef
      Catalyst::Log undef
      Catalyst::Middleware::Stash undef
      Catalyst::Model undef
      Catalyst::Plugin::Unicode::Encoding 5.90124
      Catalyst::Request undef
      Catalyst::Request::PartData undef
      Catalyst::Request::Upload undef
      Catalyst::Response undef
      Catalyst::Response::Writer undef
      Catalyst::Runtime 5.90124
      Catalyst::Script::CGI undef
      Catalyst::Script::Create undef
      Catalyst::Script::FastCGI undef
      Catalyst::Script::Server undef
      Catalyst::Script::Test undef
      Catalyst::ScriptRole undef
      Catalyst::ScriptRunner undef
      Catalyst::Stats undef
      Catalyst::Test undef
      Catalyst::Utils undef
      Catalyst::View undef
    requirements:
      CGI::Simple::Cookie 1.109
      CGI::Struct 0
      Carp 1.25
      Class::C3::Adopt::NEXT 0.07
      Class::Load 0.12
      Data::Dump 0
      Data::OptList 0
      Devel::InnerPackage 0
      Encode 2.49
      ExtUtils::MakeMaker 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Body 1.22
      HTTP::Headers 1.64
      HTTP::Request 5.814
      HTTP::Response 5.813
      Hash::MultiValue 0
      JSON::MaybeXS 1.000000
      LWP 5.837
      List::Util 1.45
      MRO::Compat 0
      Module::Pluggable 4.7
      Moose 1.03
      MooseX::Emulate::Class::Accessor::Fast 0.00903
      MooseX::Getopt 0.48
      MooseX::MethodAttributes::Role::AttrContainer::Inheritable 0.24
      MooseX::Role::WithOverloading 0.09
      Path::Class 0.09
      PerlIO::utf8_strict 0
      Plack 0.9991
      Plack::Middleware::Conditional 0
      Plack::Middleware::ContentLength 0
      Plack::Middleware::FixMissingBodyInRedirect 0.09
      Plack::Middleware::HTTPExceptions 0
      Plack::Middleware::Head 0
      Plack::Middleware::IIS6ScriptNameFix 0
      Plack::Middleware::IIS7KeepAliveFix 0
      Plack::Middleware::LighttpdScriptNameFix 0
      Plack::Middleware::MethodOverride 0.12
      Plack::Middleware::RemoveRedundantBody 0.03
      Plack::Middleware::ReverseProxy 0.04
      Plack::Request::Upload 0
      Plack::Test::ExternalServer 0
      Safe::Isa 0
      Scalar::Util 0
      Socket 1.96
      Stream::Buffered 0
      String::RewritePrefix 0.004
      Sub::Exporter 0
      Task::Weaken 0
      Text::Balanced 0
      Text::SimpleTable 0.03
      Time::HiRes 0
      Tree::Simple 1.15
      Tree::Simple::Visitor::FindByUID 0
      Try::Tiny 0.17
      URI 1.65
      URI::ws 0.03
      namespace::clean 0.23
      perl 5.008003
  Class-C3-Adopt-NEXT-0.14
    pathname: E/ET/ETHER/Class-C3-Adopt-NEXT-0.14.tar.gz
    provides:
      Class::C3::Adopt::NEXT 0.14
    requirements:
      List::Util 1.33
      MRO::Compat 0
      Module::Build::Tiny 0.039
      NEXT 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Cookie-Baker-0.10
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.10.tar.gz
    provides:
      Cookie::Baker 0.10
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.09
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.09.tar.gz
    provides:
      Cpanel::JSON::XS 4.09
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-RC4-2.02
    pathname: S/SI/SIFUKURT/Crypt-RC4-2.02.tar.gz
    provides:
      Crypt::RC4 2.02
    requirements:
      ExtUtils::MakeMaker 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-Perl-MD5-1.9
    pathname: D/DE/DELTA/Digest-Perl-MD5-1.9.tar.gz
    provides:
      Digest::Perl::MD5 1.9
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Excel-Writer-XLSX-0.99
    pathname: J/JM/JMCNAMARA/Excel-Writer-XLSX-0.99.tar.gz
    provides:
      Excel::Writer::XLSX 0.99
      Excel::Writer::XLSX::Chart 0.99
      Excel::Writer::XLSX::Chart::Area 0.99
      Excel::Writer::XLSX::Chart::Bar 0.99
      Excel::Writer::XLSX::Chart::Column 0.99
      Excel::Writer::XLSX::Chart::Doughnut 0.99
      Excel::Writer::XLSX::Chart::Line 0.99
      Excel::Writer::XLSX::Chart::Pie 0.99
      Excel::Writer::XLSX::Chart::Radar 0.99
      Excel::Writer::XLSX::Chart::Scatter 0.99
      Excel::Writer::XLSX::Chart::Stock 0.99
      Excel::Writer::XLSX::Chartsheet 0.99
      Excel::Writer::XLSX::Drawing 0.99
      Excel::Writer::XLSX::Examples 0.99
      Excel::Writer::XLSX::Format 0.99
      Excel::Writer::XLSX::Package::App 0.99
      Excel::Writer::XLSX::Package::Comments 0.99
      Excel::Writer::XLSX::Package::ContentTypes 0.99
      Excel::Writer::XLSX::Package::Core 0.99
      Excel::Writer::XLSX::Package::Custom 0.99
      Excel::Writer::XLSX::Package::Packager 0.99
      Excel::Writer::XLSX::Package::Relationships 0.99
      Excel::Writer::XLSX::Package::SharedStrings 0.99
      Excel::Writer::XLSX::Package::Styles 0.99
      Excel::Writer::XLSX::Package::Table 0.99
      Excel::Writer::XLSX::Package::Theme 0.99
      Excel::Writer::XLSX::Package::VML 0.99
      Excel::Writer::XLSX::Package::XMLwriter 0.99
      Excel::Writer::XLSX::Shape 0.99
      Excel::Writer::XLSX::Utility 0.99
      Excel::Writer::XLSX::Workbook 0.99
      Excel::Writer::XLSX::Worksheet 0.99
    requirements:
      Archive::Zip 1.3
      ExtUtils::MakeMaker 0
      File::Temp 0.19
      IO::File 1.14
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.13
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.13.tar.gz
    provides:
      Filesys::Notify::Simple 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Getopt-Long-Descriptive-0.103
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.103.tar.gz
    provides:
      Getopt::Long::Descriptive 0.103
      Getopt::Long::Descriptive::Opts 0.103
      Getopt::Long::Descriptive::Usage 0.103
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.21
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.21.tar.gz
    provides:
      HTTP::Entity::Parser 0.21
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.21
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.21.tar.gz
    provides:
      HTTP::Headers::Fast 0.21
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-stringy-2.111
    pathname: D/DS/DSKOLL/IO-stringy-2.111.tar.gz
    provides:
      IO::AtomicFile 2.111
      IO::Clever 1.01
      IO::InnerFile 2.111
      IO::Lines 2.111
      IO::Scalar 2.111
      IO::ScalarArray 2.111
      IO::Stringy 2.111
      IO::Wrap 2.111
      IO::WrapTie 2.111
      IO::WrapTie::Master 2.111
      IO::WrapTie::Slave 2.111
    requirements:
      ExtUtils::MakeMaker 0
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2011
    pathname: E/ET/ETHER/Moose-2.2011.tar.gz
    provides:
      Class::MOP 2.2011
      Class::MOP::Attribute 2.2011
      Class::MOP::Class 2.2011
      Class::MOP::Instance 2.2011
      Class::MOP::Method 2.2011
      Class::MOP::Method::Accessor 2.2011
      Class::MOP::Method::Constructor 2.2011
      Class::MOP::Method::Generated 2.2011
      Class::MOP::Method::Inlined 2.2011
      Class::MOP::Method::Meta 2.2011
      Class::MOP::Method::Wrapped 2.2011
      Class::MOP::Module 2.2011
      Class::MOP::Object 2.2011
      Class::MOP::Overload 2.2011
      Class::MOP::Package 2.2011
      Moose 2.2011
      Moose::Cookbook 2.2011
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2011
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2011
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2011
      Moose::Cookbook::Basics::Company_Subtypes 2.2011
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2011
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2011
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::Immutable 2.2011
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2011
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2011
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2011
      Moose::Cookbook::Extending::ExtensionOverview 2.2011
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2011
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2011
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2011
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2011
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2011
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2011
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2011
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2011
      Moose::Cookbook::Meta::WhyMeta 2.2011
      Moose::Cookbook::Roles::ApplicationToInstance 2.2011
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2011
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2011
      Moose::Cookbook::Snack::Keywords 2.2011
      Moose::Cookbook::Snack::Types 2.2011
      Moose::Cookbook::Style 2.2011
      Moose::Exception 2.2011
      Moose::Exception::AccessorMustReadWrite 2.2011
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2011
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2011
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2011
      Moose::Exception::ApplyTakesABlessedInstance 2.2011
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2011
      Moose::Exception::AttributeConflictInRoles 2.2011
      Moose::Exception::AttributeConflictInSummation 2.2011
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2011
      Moose::Exception::AttributeIsRequired 2.2011
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2011
      Moose::Exception::AttributeNamesDoNotMatch 2.2011
      Moose::Exception::AttributeValueIsNotAnObject 2.2011
      Moose::Exception::AttributeValueIsNotDefined 2.2011
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2011
      Moose::Exception::BadOptionFormat 2.2011
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2011
      Moose::Exception::BuilderDoesNotExist 2.2011
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2011
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2011
      Moose::Exception::BuilderMustBeAMethodName 2.2011
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CanExtendOnlyClasses 2.2011
      Moose::Exception::CanOnlyConsumeRole 2.2011
      Moose::Exception::CanOnlyWrapBlessedCode 2.2011
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2011
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2011
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2011
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2011
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2011
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2011
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2011
      Moose::Exception::CannotAugmentNoSuperMethod 2.2011
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2011
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2011
      Moose::Exception::CannotCalculateNativeType 2.2011
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2011
      Moose::Exception::CannotCallAnAbstractMethod 2.2011
      Moose::Exception::CannotCoerceAWeakRef 2.2011
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2011
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2011
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2011
      Moose::Exception::CannotDelegateWithoutIsa 2.2011
      Moose::Exception::CannotFindDelegateMetaclass 2.2011
      Moose::Exception::CannotFindType 2.2011
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2011
      Moose::Exception::CannotFixMetaclassCompatibility 2.2011
      Moose::Exception::CannotGenerateInlineConstraint 2.2011
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2011
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2011
      Moose::Exception::CannotLocatePackageInINC 2.2011
      Moose::Exception::CannotMakeMetaclassCompatible 2.2011
      Moose::Exception::CannotOverrideALocalMethod 2.2011
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2011
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2011
      Moose::Exception::CannotOverrideNoSuperMethod 2.2011
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2011
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2011
      Moose::Exception::CircularReferenceInAlso 2.2011
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2011
      Moose::Exception::ClassDoesTheExcludedRole 2.2011
      Moose::Exception::ClassNamesDoNotMatch 2.2011
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2011
      Moose::Exception::CodeBlockMustBeACodeRef 2.2011
      Moose::Exception::CoercingWithoutCoercions 2.2011
      Moose::Exception::CoercionAlreadyExists 2.2011
      Moose::Exception::CoercionNeedsTypeConstraint 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2011
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2011
      Moose::Exception::CouldNotCreateMethod 2.2011
      Moose::Exception::CouldNotCreateWriter 2.2011
      Moose::Exception::CouldNotEvalConstructor 2.2011
      Moose::Exception::CouldNotEvalDestructor 2.2011
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2011
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2011
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2011
      Moose::Exception::CouldNotParseType 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2011
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2011
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2011
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2011
      Moose::Exception::CreateTakesHashRefOfMethods 2.2011
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2011
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2011
      Moose::Exception::DoesRequiresRoleName 2.2011
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::EnumValuesMustBeString 2.2011
      Moose::Exception::ExtendsMissingArgs 2.2011
      Moose::Exception::HandlesMustBeAHashRef 2.2011
      Moose::Exception::IllegalInheritedOptions 2.2011
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2011
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2011
      Moose::Exception::InitMetaRequiresClass 2.2011
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2011
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2011
      Moose::Exception::InstanceMustBeABlessedReference 2.2011
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2011
      Moose::Exception::InvalidArgumentToMethod 2.2011
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2011
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidHandleValue 2.2011
      Moose::Exception::InvalidHasProvidedInARole 2.2011
      Moose::Exception::InvalidNameForType 2.2011
      Moose::Exception::InvalidOverloadOperator 2.2011
      Moose::Exception::InvalidRoleApplication 2.2011
      Moose::Exception::InvalidTypeConstraint 2.2011
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidValueForIs 2.2011
      Moose::Exception::IsaDoesNotDoTheRole 2.2011
      Moose::Exception::IsaLacksDoesMethod 2.2011
      Moose::Exception::LazyAttributeNeedsADefault 2.2011
      Moose::Exception::Legacy 2.2011
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2011
      Moose::Exception::MatchActionMustBeACodeRef 2.2011
      Moose::Exception::MessageParameterMustBeCodeRef 2.2011
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2011
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2011
      Moose::Exception::MetaclassNotLoaded 2.2011
      Moose::Exception::MetaclassTypeIncompatible 2.2011
      Moose::Exception::MethodExpectedAMetaclassObject 2.2011
      Moose::Exception::MethodExpectsFewerArgs 2.2011
      Moose::Exception::MethodExpectsMoreArgs 2.2011
      Moose::Exception::MethodModifierNeedsMethodName 2.2011
      Moose::Exception::MethodNameConflictInRoles 2.2011
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2011
      Moose::Exception::MethodNameNotGiven 2.2011
      Moose::Exception::MustDefineAMethodName 2.2011
      Moose::Exception::MustDefineAnAttributeName 2.2011
      Moose::Exception::MustDefineAnOverloadOperator 2.2011
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2011
      Moose::Exception::MustPassAHashOfOptions 2.2011
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2011
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2011
      Moose::Exception::MustPassEvenNumberOfArguments 2.2011
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2011
      Moose::Exception::MustProvideANameForTheAttribute 2.2011
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2011
      Moose::Exception::MustSpecifyAtleastOneRole 2.2011
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2011
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2011
      Moose::Exception::MustSupplyADelegateToMethod 2.2011
      Moose::Exception::MustSupplyAMetaclass 2.2011
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2011
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2011
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2011
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2011
      Moose::Exception::MustSupplyPackageNameAndName 2.2011
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2011
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2011
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2011
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2011
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2011
      Moose::Exception::NoAttributeFoundInSuperClass 2.2011
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2011
      Moose::Exception::NoCasesMatched 2.2011
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2011
      Moose::Exception::NoDestructorClassSpecified 2.2011
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2011
      Moose::Exception::NoParentGivenToSubtype 2.2011
      Moose::Exception::OnlyInstancesCanBeCloned 2.2011
      Moose::Exception::OperatorIsRequired 2.2011
      Moose::Exception::OverloadConflictInSummation 2.2011
      Moose::Exception::OverloadRequiresAMetaClass 2.2011
      Moose::Exception::OverloadRequiresAMetaMethod 2.2011
      Moose::Exception::OverloadRequiresAMetaOverload 2.2011
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2011
      Moose::Exception::OverloadRequiresAnOperator 2.2011
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2011
      Moose::Exception::OverrideConflictInComposition 2.2011
      Moose::Exception::OverrideConflictInSummation 2.2011
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2011
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2011
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2011
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2011
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2011
      Moose::Exception::RequiredAttributeLacksInitialization 2.2011
      Moose::Exception::RequiredAttributeNeedsADefault 2.2011
      Moose::Exception::RequiredMethodsImportedByClass 2.2011
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2011
      Moose::Exception::Role::Attribute 2.2011
      Moose::Exception::Role::AttributeName 2.2011
      Moose::Exception::Role::Class 2.2011
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2011
      Moose::Exception::Role::Instance 2.2011
      Moose::Exception::Role::InstanceClass 2.2011
      Moose::Exception::Role::InvalidAttributeOptions 2.2011
      Moose::Exception::Role::Method 2.2011
      Moose::Exception::Role::ParamsHash 2.2011
      Moose::Exception::Role::Role 2.2011
      Moose::Exception::Role::RoleForCreate 2.2011
      Moose::Exception::Role::RoleForCreateMOPClass 2.2011
      Moose::Exception::Role::TypeConstraint 2.2011
      Moose::Exception::RoleDoesTheExcludedRole 2.2011
      Moose::Exception::RoleExclusionConflict 2.2011
      Moose::Exception::RoleNameRequired 2.2011
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2011
      Moose::Exception::RolesDoNotSupportAugment 2.2011
      Moose::Exception::RolesDoNotSupportExtends 2.2011
      Moose::Exception::RolesDoNotSupportInner 2.2011
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2011
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2011
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2011
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2011
      Moose::Exception::TriggerMustBeACodeRef 2.2011
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2011
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2011
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2011
      Moose::Exception::UnableToCanonicalizeHandles 2.2011
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2011
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2011
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2011
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2011
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2011
      Moose::Exception::ValidationFailedForTypeConstraint 2.2011
      Moose::Exception::WrapTakesACodeRefToBless 2.2011
      Moose::Exception::WrongTypeConstraintGiven 2.2011
      Moose::Exporter 2.2011
      Moose::Intro 2.2011
      Moose::Manual 2.2011
      Moose::Manual::Attributes 2.2011
      Moose::Manual::BestPractices 2.2011
      Moose::Manual::Classes 2.2011
      Moose::Manual::Concepts 2.2011
      Moose::Manual::Construction 2.2011
      Moose::Manual::Contributing 2.2011
      Moose::Manual::Delegation 2.2011
      Moose::Manual::Delta 2.2011
      Moose::Manual::Exceptions 2.2011
      Moose::Manual::Exceptions::Manifest 2.2011
      Moose::Manual::FAQ 2.2011
      Moose::Manual::MOP 2.2011
      Moose::Manual::MethodModifiers 2.2011
      Moose::Manual::MooseX 2.2011
      Moose::Manual::Resources 2.2011
      Moose::Manual::Roles 2.2011
      Moose::Manual::Support 2.2011
      Moose::Manual::Types 2.2011
      Moose::Manual::Unsweetened 2.2011
      Moose::Meta::Attribute 2.2011
      Moose::Meta::Attribute::Native 2.2011
      Moose::Meta::Attribute::Native::Trait::Array 2.2011
      Moose::Meta::Attribute::Native::Trait::Bool 2.2011
      Moose::Meta::Attribute::Native::Trait::Code 2.2011
      Moose::Meta::Attribute::Native::Trait::Counter 2.2011
      Moose::Meta::Attribute::Native::Trait::Hash 2.2011
      Moose::Meta::Attribute::Native::Trait::Number 2.2011
      Moose::Meta::Attribute::Native::Trait::String 2.2011
      Moose::Meta::Class 2.2011
      Moose::Meta::Instance 2.2011
      Moose::Meta::Method 2.2011
      Moose::Meta::Method::Accessor 2.2011
      Moose::Meta::Method::Augmented 2.2011
      Moose::Meta::Method::Constructor 2.2011
      Moose::Meta::Method::Delegation 2.2011
      Moose::Meta::Method::Destructor 2.2011
      Moose::Meta::Method::Meta 2.2011
      Moose::Meta::Method::Overridden 2.2011
      Moose::Meta::Role 2.2011
      Moose::Meta::Role::Application 2.2011
      Moose::Meta::Role::Application::RoleSummation 2.2011
      Moose::Meta::Role::Application::ToClass 2.2011
      Moose::Meta::Role::Application::ToInstance 2.2011
      Moose::Meta::Role::Application::ToRole 2.2011
      Moose::Meta::Role::Attribute 2.2011
      Moose::Meta::Role::Composite 2.2011
      Moose::Meta::Role::Method 2.2011
      Moose::Meta::Role::Method::Conflicting 2.2011
      Moose::Meta::Role::Method::Required 2.2011
      Moose::Meta::TypeCoercion 2.2011
      Moose::Meta::TypeCoercion::Union 2.2011
      Moose::Meta::TypeConstraint 2.2011
      Moose::Meta::TypeConstraint::Class 2.2011
      Moose::Meta::TypeConstraint::DuckType 2.2011
      Moose::Meta::TypeConstraint::Enum 2.2011
      Moose::Meta::TypeConstraint::Parameterizable 2.2011
      Moose::Meta::TypeConstraint::Parameterized 2.2011
      Moose::Meta::TypeConstraint::Registry 2.2011
      Moose::Meta::TypeConstraint::Role 2.2011
      Moose::Meta::TypeConstraint::Union 2.2011
      Moose::Object 2.2011
      Moose::Role 2.2011
      Moose::Spec::Role 2.2011
      Moose::Unsweetened 2.2011
      Moose::Util 2.2011
      Moose::Util::MetaRole 2.2011
      Moose::Util::TypeConstraints 2.2011
      Test::Moose 2.2011
      metaclass 2.2011
      oose 2.2011
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  MooseX-Emulate-Class-Accessor-Fast-0.009032
    pathname: H/HA/HAARG/MooseX-Emulate-Class-Accessor-Fast-0.009032.tar.gz
    provides:
      MooseX::Adopt::Class::Accessor::Fast 0.009032
      MooseX::Emulate::Class::Accessor::Fast 0.009032
      MooseX::Emulate::Class::Accessor::Fast::Meta::Accessor undef
      MooseX::Emulate::Class::Accessor::Fast::Meta::Role::Attribute undef
    requirements:
      ExtUtils::MakeMaker 0
      Moose 0.84
      namespace::clean 0
  MooseX-Getopt-0.74
    pathname: E/ET/ETHER/MooseX-Getopt-0.74.tar.gz
    provides:
      MooseX::Getopt 0.74
      MooseX::Getopt::Basic 0.74
      MooseX::Getopt::Dashes 0.74
      MooseX::Getopt::GLD 0.74
      MooseX::Getopt::Meta::Attribute 0.74
      MooseX::Getopt::Meta::Attribute::NoGetopt 0.74
      MooseX::Getopt::Meta::Attribute::Trait 0.74
      MooseX::Getopt::Meta::Attribute::Trait::NoGetopt 0.74
      MooseX::Getopt::OptionTypeMap 0.74
      MooseX::Getopt::ProcessedArgv 0.74
      MooseX::Getopt::Strict 0.74
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Long 2.37
      Getopt::Long::Descriptive 0.088
      Module::Build::Tiny 0.034
      Moose 0
      Moose::Meta::Attribute 0
      Moose::Role 0.56
      Moose::Util::TypeConstraints 0
      MooseX::Role::Parameterized 1.01
      Scalar::Util 0
      Try::Tiny 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-MethodAttributes-0.31
    pathname: E/ET/ETHER/MooseX-MethodAttributes-0.31.tar.gz
    provides:
      MooseX::MethodAttributes 0.31
      MooseX::MethodAttributes::Inheritable 0.31
      MooseX::MethodAttributes::Role 0.31
      MooseX::MethodAttributes::Role::AttrContainer 0.31
      MooseX::MethodAttributes::Role::AttrContainer::Inheritable 0.31
      MooseX::MethodAttributes::Role::Meta::Class 0.31
      MooseX::MethodAttributes::Role::Meta::Map 0.31
      MooseX::MethodAttributes::Role::Meta::Method 0.31
      MooseX::MethodAttributes::Role::Meta::Method::MaybeWrapped 0.31
      MooseX::MethodAttributes::Role::Meta::Method::Wrapped 0.31
      MooseX::MethodAttributes::Role::Meta::Role 0.31
      MooseX::MethodAttributes::Role::Meta::Role::Application 0.31
      MooseX::MethodAttributes::Role::Meta::Role::Application::Summation 0.31
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Moose 0
      Moose::Exporter 0
      Moose::Role 0
      Moose::Util 0
      Moose::Util::MetaRole 0
      MooseX::Types::Moose 0.21
      namespace::autoclean 0.08
      perl 5.006
  MooseX-Role-Parameterized-1.10
    pathname: E/ET/ETHER/MooseX-Role-Parameterized-1.10.tar.gz
    provides:
      MooseX::Role::Parameterised 1.10
      MooseX::Role::Parameterized 1.10
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.10
      MooseX::Role::Parameterized::Meta::Trait::Parameterizable 1.10
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.10
      MooseX::Role::Parameterized::Parameters 1.10
    requirements:
      Carp 0
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moose 2.0300
      Moose::Exporter 0
      Moose::Meta::Role 0
      Moose::Role 0
      Moose::Util 0
      namespace::autoclean 0
      namespace::clean 0.19
      perl 5.008001
      strict 0
      warnings 0
  MooseX-Role-WithOverloading-0.17
    pathname: E/ET/ETHER/MooseX-Role-WithOverloading-0.17.tar.gz
    provides:
      MooseX::Role::WithOverloading 0.17
      MooseX::Role::WithOverloading::Meta::Role 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToClass 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToInstance 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::Composite::ToRole 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::FixOverloadedRefs 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::ToClass 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::ToInstance 0.17
      MooseX::Role::WithOverloading::Meta::Role::Application::ToRole 0.17
      MooseX::Role::WithOverloading::Meta::Role::Composite 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Moose 0.94
      Moose::Exporter 0
      Moose::Role 1.15
      aliased 0
      namespace::autoclean 0.16
      namespace::clean 0.19
      perl 5.006
  MooseX-Types-0.50
    pathname: E/ET/ETHER/MooseX-Types-0.50.tar.gz
    provides:
      MooseX::Types 0.50
      MooseX::Types::Base 0.50
      MooseX::Types::CheckedUtilExports 0.50
      MooseX::Types::Combine 0.50
      MooseX::Types::Moose 0.50
      MooseX::Types::TypeDecorator 0.50
      MooseX::Types::UndefinedType 0.50
      MooseX::Types::Util 0.50
      MooseX::Types::Wrapper 0.50
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Exporter::ForMethods 0.100052
      Sub::Install 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  Net-HTTP-6.18
    pathname: O/OA/OALDERS/Net-HTTP-6.18.tar.gz
    provides:
      Net::HTTP 6.18
      Net::HTTP::Methods 6.18
      Net::HTTP::NB 6.18
      Net::HTTPS 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  OLE-Storage_Lite-0.19
    pathname: J/JM/JMCNAMARA/OLE-Storage_Lite-0.19.tar.gz
    provides:
      OLE::Storage_Lite 0.19
      OLE::Storage_Lite::PPS 0.19
      OLE::Storage_Lite::PPS::Dir 0.19
      OLE::Storage_Lite::PPS::File 0.19
      OLE::Storage_Lite::PPS::Root 0.19
    requirements:
      ExtUtils::MakeMaker 0
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.29
    pathname: D/DR/DROLSKY/Params-Validate-1.29.tar.gz
    provides:
      Params::Validate 1.29
      Params::Validate::Constants 1.29
      Params::Validate::PP 1.29
      Params::Validate::XS 1.29
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-RecDescent-1.967015
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967015.tar.gz
    provides:
      Parse::RecDescent 1.967015
      Parse::RecDescent::Action 1.967015
      Parse::RecDescent::ColCounter 1.967015
      Parse::RecDescent::Directive 1.967015
      Parse::RecDescent::Error 1.967015
      Parse::RecDescent::Expectation 1.967015
      Parse::RecDescent::InterpLit 1.967015
      Parse::RecDescent::LineCounter 1.967015
      Parse::RecDescent::Literal 1.967015
      Parse::RecDescent::OffsetCounter 1.967015
      Parse::RecDescent::Operator 1.967015
      Parse::RecDescent::Production 1.967015
      Parse::RecDescent::Repetition 1.967015
      Parse::RecDescent::Result 1.967015
      Parse::RecDescent::Rule 1.967015
      Parse::RecDescent::Subrule 1.967015
      Parse::RecDescent::Token 1.967015
      Parse::RecDescent::UncondReject 1.967015
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Class-0.37
    pathname: K/KW/KWILLIAMS/Path-Class-0.37.tar.gz
    provides:
      Path::Class 0.37
      Path::Class::Dir 0.37
      Path::Class::Entity 0.37
      Path::Class::File 0.37
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  PerlIO-utf8_strict-0.007
    pathname: L/LE/LEONT/PerlIO-utf8_strict-0.007.tar.gz
    provides:
      PerlIO::utf8_strict 0.007
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008
      strict 0
      warnings 0
  Plack-1.0047
    pathname: M/MI/MIYAGAWA/Plack-1.0047.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0047
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0047
      Plack::Request::Upload undef
      Plack::Response 1.0047
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-FixMissingBodyInRedirect-0.12
    pathname: S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
    provides:
      Plack::Middleware::FixMissingBodyInRedirect 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
      HTML::Entities 0
      Plack::Middleware 0
      Plack::Util 0
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-MethodOverride-0.20
    pathname: M/MI/MIYAGAWA/Plack-Middleware-MethodOverride-0.20.tar.gz
    provides:
      Plack::Middleware::MethodOverride 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Plack::Middleware 0
      Plack::Request 0
      Plack::Util::Accessor 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  Plack-Middleware-RemoveRedundantBody-0.07
    pathname: S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.07.tar.gz
    provides:
      Plack::Middleware::RemoveRedundantBody 0.06
    requirements:
      ExtUtils::MakeMaker 0
      Plack::Middleware 0
      Plack::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-ReverseProxy-0.16
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.16.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.16
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Test-ExternalServer-0.02
    pathname: E/ET/ETHER/Plack-Test-ExternalServer-0.02.tar.gz
    provides:
      Plack::Test::ExternalServer 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      URI 0
      perl 5.006
      strict 0
      warnings 0
  Safe-Isa-1.000010
    pathname: E/ET/ETHER/Safe-Isa-1.000010.tar.gz
    provides:
      Safe::Isa 1.000010
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Spreadsheet-ParseExcel-0.65
    pathname: D/DO/DOUGW/Spreadsheet-ParseExcel-0.65.tar.gz
    provides:
      Spreadsheet::ParseExcel 0.65
      Spreadsheet::ParseExcel::Cell 0.65
      Spreadsheet::ParseExcel::Dump 0.65
      Spreadsheet::ParseExcel::FmtDefault 0.65
      Spreadsheet::ParseExcel::FmtJapan 0.65
      Spreadsheet::ParseExcel::FmtJapan2 0.65
      Spreadsheet::ParseExcel::FmtUnicode 0.65
      Spreadsheet::ParseExcel::Font 0.65
      Spreadsheet::ParseExcel::Format 0.65
      Spreadsheet::ParseExcel::SaveParser 0.65
      Spreadsheet::ParseExcel::SaveParser::Workbook 0.65
      Spreadsheet::ParseExcel::SaveParser::Worksheet 0.65
      Spreadsheet::ParseExcel::Utility 0.65
      Spreadsheet::ParseExcel::Workbook 0.65
      Spreadsheet::ParseExcel::Worksheet 0.65
    requirements:
      Crypt::RC4 0
      Digest::Perl::MD5 0
      ExtUtils::MakeMaker 0
      IO::File 0
      IO::Scalar 0
      OLE::Storage_Lite 0.19
      Scalar::Util 0
  Spreadsheet-WriteExcel-2.40
    pathname: J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.40.tar.gz
    provides:
      Spreadsheet::WriteExcel 2.40
      Spreadsheet::WriteExcel::BIFFwriter 2.40
      Spreadsheet::WriteExcel::Big 2.40
      Spreadsheet::WriteExcel::Chart 2.40
      Spreadsheet::WriteExcel::Chart::Area 2.40
      Spreadsheet::WriteExcel::Chart::Bar 2.40
      Spreadsheet::WriteExcel::Chart::Column 2.40
      Spreadsheet::WriteExcel::Chart::External 2.40
      Spreadsheet::WriteExcel::Chart::Line 2.40
      Spreadsheet::WriteExcel::Chart::Pie 2.40
      Spreadsheet::WriteExcel::Chart::Scatter 2.40
      Spreadsheet::WriteExcel::Chart::Stock 2.40
      Spreadsheet::WriteExcel::Examples 2.40
      Spreadsheet::WriteExcel::Format 2.40
      Spreadsheet::WriteExcel::Formula 2.40
      Spreadsheet::WriteExcel::OLEwriter 2.40
      Spreadsheet::WriteExcel::Properties 2.40
      Spreadsheet::WriteExcel::Utility 2.40
      Spreadsheet::WriteExcel::Workbook 2.40
      Spreadsheet::WriteExcel::Worksheet 2.40
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      OLE::Storage_Lite 0.19
      Parse::RecDescent 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-ForMethods-0.100052
    pathname: R/RJ/RJBS/Sub-Exporter-ForMethods-0.100052.tar.gz
    provides:
      Sub::Exporter::ForMethods 0.100052
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Sub::Exporter 0.978
      Sub::Name 0
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.19
    pathname: T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.19
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Text-SimpleTable-2.07
    pathname: M/MR/MRAMBERG/Text-SimpleTable-2.07.tar.gz
    provides:
      Text::SimpleTable 2.07
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008001
  Tree-Simple-1.33
    pathname: R/RS/RSAVAGE/Tree-Simple-1.33.tgz
    provides:
      Tree::Simple 1.33
      Tree::Simple::Visitor 1.33
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.18
      constant 0
      strict 0
      warnings 0
  Tree-Simple-VisitorFactory-0.15
    pathname: R/RS/RSAVAGE/Tree-Simple-VisitorFactory-0.15.tgz
    provides:
      Tree::Simple::Visitor::BreadthFirstTraversal 0.15
      Tree::Simple::Visitor::CreateDirectoryTree 0.15
      Tree::Simple::Visitor::FindByNodeValue 0.15
      Tree::Simple::Visitor::FindByPath 0.15
      Tree::Simple::Visitor::FindByUID 0.15
      Tree::Simple::Visitor::FromNestedArray 0.15
      Tree::Simple::Visitor::FromNestedHash 0.15
      Tree::Simple::Visitor::GetAllDescendents 0.15
      Tree::Simple::Visitor::LoadClassHierarchy 0.15
      Tree::Simple::Visitor::LoadDirectoryTree 0.15
      Tree::Simple::Visitor::PathToRoot 0.15
      Tree::Simple::Visitor::PostOrderTraversal 0.15
      Tree::Simple::Visitor::PreOrderTraversal 0.15
      Tree::Simple::Visitor::Sort 0.15
      Tree::Simple::Visitor::ToNestedArray 0.15
      Tree::Simple::Visitor::ToNestedHash 0.15
      Tree::Simple::Visitor::VariableDepthClone 0.15
      Tree::Simple::VisitorFactory 0.15
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.6
      Scalar::Util 1.1
      Tree::Simple 1.12
      Tree::Simple::Visitor 1.22
      base 0
      strict 0
      warnings 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  URI-Find-20160806
    pathname: M/MS/MSCHWERN/URI-Find-20160806.tar.gz
    provides:
      URI::Find 20160806
      URI::Find::Schemeless 20160806
    requirements:
      Module::Build 0.30
      Test::More 0.88
      URI 1.60
      perl v5.8.8
  URI-ws-0.03
    pathname: P/PL/PLICEASE/URI-ws-0.03.tar.gz
    provides:
      URI::ws 0.03
      URI::wss 0.03
    requirements:
      ExtUtils::MakeMaker 6.30
      URI 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.25
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.25.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.25
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  aliased-0.34
    pathname: E/ET/ETHER/aliased-0.34.tar.gz
    provides:
      aliased 0.34
    requirements:
      Carp 0
      Exporter 0
      Module::Build::Tiny 0.039
      perl 5.006
      strict 0
      warnings 0
  libwww-perl-6.36
    pathname: E/ET/ETHER/libwww-perl-6.36.tar.gz
    provides:
      LWP 6.36
      LWP::Authen::Basic 6.36
      LWP::Authen::Digest 6.36
      LWP::Authen::Ntlm 6.36
      LWP::ConnCache 6.36
      LWP::Debug 6.36
      LWP::Debug::TraceHTTP 6.36
      LWP::DebugFile 6.36
      LWP::MemberMixin 6.36
      LWP::Protocol 6.36
      LWP::Protocol::cpan 6.36
      LWP::Protocol::data 6.36
      LWP::Protocol::file 6.36
      LWP::Protocol::ftp 6.36
      LWP::Protocol::gopher 6.36
      LWP::Protocol::http 6.36
      LWP::Protocol::loopback 6.36
      LWP::Protocol::mailto 6.36
      LWP::Protocol::nntp 6.36
      LWP::Protocol::nogo 6.36
      LWP::RobotUA 6.36
      LWP::Simple 6.36
      LWP::UserAgent 6.36
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
